before_script:
  - apt-get update
  - apt-get install lftp

job1:
  script:
    - lftp -u edistra,mJaQF7zW ftp.edistra.com -e "mirror -e -R ./build www/cronus-arena-tactics ; quit"
  only:
    - /^#deploy.*$/
  except:
    - branches