before_script:
  - apt-get update
  - apt-get install lftp
  - run npm install

job1:
  script:
    - run karma start spec/support/karma.conf.js

job2:
  script:
    - lftp -u $FTP_USER,$FTP_PASSWORD ftp.edistra.com -e "mirror -e -R ./build www/cronus-arena-tactics ; quit"
  only:
    - master